ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

postgres {
    url = "jdbc:postgresql://localhost:5432/FlotaPojazdowDB"
    user = "postgres"
    password = "Goryl101"
    pool = 10
}